<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./map.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .box .bg {
            height: 100%;
            width: 100%;
            background-color: #4158D0;
            background-image: linear-gradient(180deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            opacity: 0.6;
            position: absolute;
        }

        .box canvas {
            z-index: 5;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="bg"></div>
        <canvas width="700" height="100"></canvas>
    </div>

    <script>
        var canvas = document.querySelector("canvas");
        var cxt = canvas.getContext("2d");
        var h = canvas.height;
        var R = (h / 20) - 1;

        var lg = cxt.createLinearGradient(0, 240, 0, 0);
        lg.addColorStop(0, "#FFE53B");
        lg.addColorStop(1, "#FF2525");
        cxt.fillStyle = lg;

        // 获取矩阵数字并显示再画布上
        function renderDigit(num, index) {
            // 遍历二维数组
            arr[num].forEach((row, rowIndex) => {
                // 遍历一维数组
                row.forEach((col, colIndex) => {
                    // 渲染填充
                    if (col == 1) {
                        cxt.beginPath();
                        cxt.arc(index * 84 + colIndex * 2 * (R + 1) + (R + 1), rowIndex * 2 * (R + 1) + (R + 1), R, 0, 2 * Math.PI);
                        cxt.closePath();
                        cxt.fill();
                    }
                });
            });
        }

        // 获取时间戳
        function digitTime() {
            // 正则获取时间数字
            var time = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
            var data = [];
            //存储时间数字
            data.push(time[1], time[2], 10, time[3], time[4], 10, time[5], time[6]);
            // 渲染时钟
            cxt.clearRect(0, 0, 700, 700);
            data.forEach((num, index) => {
                renderDigit(num, index);
            });
        }

        // 调用时间戳函数
        digitTime();
        // 设置定时器变化时间
        clearInterval(timer);
        var timer = setInterval(() => {
            digitTime();
        }, 500);

    </script>
</body>

</html>